<?xml version="1.0" encoding="utf-8"?>
<module>
    <name>kenGoo</name>
    <version>100</version>
    <defaultcat>kenGoo Painel Connection</defaultcat>
    <desc>Módulo de Comunicação com o painel do cliente do kenGoo.</desc>
    <authorname>Insign Digital</authorname>
    <authoremail>contato@insigndigital.com.br</authoremail>
    <authorurl>http://www.insigndigital.com.br/</authorurl>
    <updateurl>http://www.insigndigital.com.br/zpanel/core.xml</updateurl>
</module>